[metadata]
name = pafi
version = 0.0.1

[options]
packages = find:
install_requires =
    numpy
    matplotlib
    scipy
    pandas; python_version == "3.7"

[options.entry_points]
console_scripts =
    pafi_plot = pafi:cmd_plot